{
  "name": "koodistopalvelu",
  "version": "1.0.0",
  "description": "OPH Koodistopalvelu",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/koodisto.git"
  },
  "dependencies": {
    "angular": "1.3.15",
    "angular-animate": "1.3.15",
    "angular-bindonce": "^0.3.1",
    "angular-cookies": "1.3.15",
    "angular-loader": "1.3.15",
    "angular-mocks": "1.3.15",
    "angular-resource": "1.3.15",
    "angular-route": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-scenario": "1.3.15",
    "angular-touch": "1.3.15",
    "angular-ui-bootstrap": "0.13.4",
    "angular-ui-utils": "0.1.1",
    "bootstrap": "3.1.1",
    "expose-loader": "^0.7.5",
    "mini-css-extract-plugin": "^0.4.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "javascript-natural-sort": "0.7.1",
    "oph-urls-js": "github:Opetushallitus/oph-urls-js#master",
    "jquery": "2.1.1",
    "jquery-ui": "1.10.4",
    "jquery-i18n-properties": "1.2.7",
    "ng-idle": "1.3.2",
    "ng-upload": "^0.1.0",
    "script-loader": "^0.7.2",
    "ui-select": "0.13.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "babel-loader": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "style-loader": "^0.21.0",
    "css-loader": "^1.0.0",
    "url-loader": "^1.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5"
  }
}
