{
  "name": "koodistopalvelu",
  "version": "1.0.0",
  "description": "OPH Koodistopalvelu",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/koodisto.git"
  },
  "dependencies": {
    "angular": "^1.2.18",
    "angular-animate": "^1.2.18",
    "angular-cookies": "^1.2.18",
    "angular-loader": "^1.2.18",
    "angular-mocks": "^1.2.18",
    "angular-resource": "^1.2.18",
    "angular-route": "^1.2.18",
    "angular-sanitize": "^1.2.18",
    "angular-scenario": "^1.2.18",
    "angular-touch": "^1.2.18",
    "ng-idle": "1.0.4",
    "angular-ui-utils": "0.1.1",
    "jquery-ui": "1.10.4",
    "angular-bindonce": "^0.3.1",
    "bootstrap": "3.1.1",
    "jquery": "2.1.1",
    "javascript-natural-sort": "0.7.1",
    "ng-upload": "^0.1.0",
    "ui-select": "0.13.2",
    "angular-ui-bootstrap": "0.12.1",
    "html-webpack-plugin": "^3.2.0",
    "expose-loader": "^0.7.5",
    "imports-loader": "^0.8.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
